{
	"id": "fileorganizer2000",
	"name": "AI File Organizer 2000",
	"version": "1.37.19",
	"minAppVersion": "0.15.0",
	"description": "The all-in-one AI Assistant that helps you organize your vault, digitize handwritten content, transcribe audio, and format notes. 🆕 Now also includes the most powerful AI chat for Obsidian",
	"author": "Benjamin Ashgan Shafii",
	"isDesktopOnly": true
}