{
  "name": "file-organizer-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm next dev",
    "build:self-host": "pnpm next build",
    "build": "pnpm run db:migrate  && pnpm next build",
    "start": "pnpm next start",
    "lint": "pnpm next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "ts:check": "pnpm tsc --noEmit",
    "db:generate": "pnpm drizzle-kit generate",
    "db:migrate": "pnpm dotenv -c -- drizzle-kit migrate",
    "db:studio": "pnpm dotenv -c -- drizzle-kit studio",
    "db:studio:prod": "pnpm dotenv -e .env.production.local -- drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.9",
    "@ai-sdk/openai": "^0.0.68",
    "@browserbasehq/stagehand": "^1.5.0",
    "@clerk/nextjs": "^5.7.5",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@stripe/stripe-js": "^3.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@tiptap/core": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@types/node": "20.8.5",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@unkey/api": "^0.19.5",
    "@vercel/postgres": "^0.8.0",
    "@vercel/sdk": "^1.1.0",
    "ai": "^3.4.33",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^7.4.4",
    "drizzle-kit": "^0.22.8",
    "drizzle-orm": "^0.31.4",
    "electron-is-dev": "^3.0.1",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "lucide-react": "^0.287.0",
    "next": "^14.2.20",
    "ollama-ai-provider": "^0.15.2",
    "openai": "^4.76.0",
    "playwright": "^1.49.0",
    "postcss": "8.4.31",
    "posthog-js": "^1.194.5",
    "posthog-node": "^4.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.0",
    "react-hot-toast": "^2.4.1",
    "stripe": "^16.12.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "wait-on": "^7.2.0",
    "wink-bm25-text-search": "^3.1.2",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.3.2",
    "youtube-transcript": "^1.2.1",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@8.15.4",
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "uuid": "^11.0.3"
  }
}
